[gd_scene format=3 uid="uid://qcsimldnonru"]

[ext_resource type="PackedScene" uid="uid://6vslhf6ae85u" path="res://Models/brackeys_3d_game_assets/dungeon_assets/props/chest_gold.glb" id="1_ghm5h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mr3w3"]
size = Vector3(1.8000001, 1.3000001, 1.4)

[node name="Chest" type="StaticBody3D" unique_id=1277014769]

[node name="chest_gold2" parent="." unique_id=1082944724 instance=ExtResource("1_ghm5h")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=151952606]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.940697e-08, 0.65000004, -5.9604645e-08)
shape = SubResource("BoxShape3D_mr3w3")
